{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Koa Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "restart": true,

      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Koa Debug",
      "port": 9229,
      "restart": true,
     
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}